[gd_scene load_steps=5 format=3 uid="uid://c6w0nmpkg31eu"]

[ext_resource type="Script" path="res://scenes/pet.gd" id="1_g7e0f"]
[ext_resource type="Texture2D" uid="uid://bjhcb2vuf4vjh" path="res://sprites/unused.png" id="2_q888l"]
[ext_resource type="Resource" uid="uid://dutf15fkup3ic" path="res://resources/monster_stats.tres" id="2_v2b2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23low"]
size = Vector2(23, 20)

[node name="Pet" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_g7e0f")
stats = ExtResource("2_v2b2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q888l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_23low")

[connection signal="input_event" from="." to="." method="_on_input_event"]
